{
  "buildOptions": {
    "emitEntryPoint": true,
    "platform": "x64"
  },
  "dependencies": {
    "Native.LibClang": "3.9.1"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      },
      "imports": "dnxcore50"
    }
  }
}
