{
  "buildOptions": {
    "allowUnsafe": true,
    "platform": "x64",
    "xmlDoc": true
  },
  "dependencies": {
    "Core.Extensions": "0.4.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      },
      "imports": "dnxcore50"
    }
  }
}
